views/login.haml
#login-overlay.modal-dialog
  %img.login-logo{:src => "logo.png"}/
  .modal-content
    .modal-header
      %h4#myModalLabel.modal-title Login / Regsiter
    .modal-body
      .row
        .col-xs-12
          .well
            %form#loginForm{:action => "/login/", :method => "POST", :novalidate => "novalidate"}
              .form-group
                %label.control-label{:for => "username"} Username / Email Address
                %input#username.form-control{:name => "username", :placeholder => "example9807 / example@gmail.com", :required => "", :title => "Please enter you username", :type => "text", :value => ""}/
                %span.help-block
              .form-group
                %label.control-label{:for => "password"} Password
                %input#password.form-control{:name => "password", :placeholder => "********", :required => "", :title => "Please enter your password", :type => "password", :value => ""}/
                %span.help-block
              %button.btn.btn-primary.btn-block{:type => "submit"} Login
            .text-center.or
              OR
            %p
              %a.btn.btn-default.btn-block{:href => "register.php"} Register now!

public/templates/auth/login.html
<div id="login-overlay" class="modal-dialog ">
    <img src="logo.png" class="login-logo">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Login / Regsiter</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="well">
                        <form name="login" novalidate="novalidate">
                            <div class="form-group">
                                <label for="username" class="control-label">Username / Email Address</label>
                                <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example9807 / example@gmail.com">
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password" placeholder="********">
                                <span class="help-block"></span>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" ng-click="doLogin()">Login</button>
                        </form>

                        <div class="text-center or">
                          
                          OR 
                        
                        </div>

                        <p>
                          <a ng-click="doRegister()" class="btn btn-default btn-block">Register now!</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
